use capge1;



CREATE TABLE EMPLOYEEPROJECTS
(
EMPLOYEENUMBER NUMERIC(10) NOT NULL
, PROJECTID VARCHAR(10) NOT NULL
, STARTDATE DATE
, ENDDATE DATE
, CONSTRAINT EMPLOYEEPROJECT_PK PRIMARY KEY (EMPLOYEENUMBER, PROJECTID)
);
CREATE TABLE DEPARTMENT
(
DEPARTMENTCODE VARCHAR(10) PRIMARY KEY
, DEPARTMENTNAME VARCHAR(50)
);
INSERT INTO DEPARTMENT VALUES ('LKM', 'Learning and Knowledge Management');
INSERT INTO DEPARTMENT VALUES ('JavaCap', 'Java Capability');
INSERT INTO DEPARTMENT VALUES ('.NETCap', 'Dotnet Capability');
commit;

CREATE TABLE PROJECT
(
PROJECTID VARCHAR(10) PRIMARY KEY
, PROJECTNAME VARCHAR(20)
);
INSERT INTO PROJECT VALUES ('P1', 'Retail');
INSERT INTO PROJECT VALUES ('P2', 'Insurance');
INSERT INTO PROJECT VALUES ('P3', 'Resources');
INSERT INTO PROJECT VALUES ('P4', 'Banking');
INSERT INTO PROJECT VALUES ('P5', 'Internal Project');
commit;

EMPLOYEE TABLE PENDING

CREATE TABLE ITEM
(
ITEMCODE VARCHAR(10) PRIMARY KEY
, ITEMNAME VARCHAR(20) NOT NULL
, MANUFACTURERNAME VARCHAR(200)
, UNITPRICE NUMERIC(10,2) CHECK(UNITPRICE>0)
, MANUFACTURINGYEAR DATE
, ITEMCATEGORY VARCHAR(20)
);

CREATE TABLE CUSTOMER
(
CUSTOMERID NUMERIC PRIMARY KEY
, CUSTOMERNAME VARCHAR(20) NOT NULL
, ADDRESS VARCHAR(30)
, PHONENUMBER VARCHAR(10)
, CUSTOMERMAILID VARCHAR(20)
);

//ORDERMASTER TABLE PENDING
CREATE TABLE ORDERMASTER
(
ORDERID NUMERIC PRIMARY KEY
, ORDERDATE DATE  NOT NULL
, TOTALORDERAMOUNT NUMBER(10,2) CHECK(TOTALORDERAMOUNT>0) NOT NULL
, CUSTOMERID NUMERIC REFERENCES CUSTOMER(CUSTOMERID) 
);

CREATE TABLE ORDERTRANSACTION
(
ORDERID NUMBER CONSTRAINT ORDERTRANSACTION_FK1 REFERENCES ORDERMASTER(ORDERID)
, ITEMCODE VARCHAR2(10) CONSTRAINT ORDERTRANSACTION_FK2 REFERENCES ITEM(ITEMCODE)
, QTYORDERED NUMBER(2) CONSTRAINT QTYORDERED_CHECK CHECK(QTYORDERED>0)
, CONSTRAINT ORDERTRANSACTION_PK PRIMARY KEY (ORDERID, ITEMCODE)
);

INSERT INTO ORDERTRANSACTION VALUES ('70001', 'IT101', '2');
INSERT INTO ORDERTRANSACTION VALUES ('70001', 'IT114', '1');
INSERT INTO ORDERTRANSACTION VALUES ('70002', 'IT111', '2');
INSERT INTO ORDERTRANSACTION VALUES ('70002', 'IT103', '1');
INSERT INTO ORDERTRANSACTION VALUES ('70002', 'IT109', '1');
INSERT INTO ORDERTRANSACTION VALUES ('70003', 'IT115', '20');
INSERT INTO ORDERTRANSACTION VALUES ('70004', 'IT117', '2');
INSERT INTO ORDERTRANSACTION VALUES ('70004', 'IT102', '2');
INSERT INTO ORDERTRANSACTION VALUES ('70005', 'IT121', '1');
INSERT INTO ORDERTRANSACTION VALUES ('70006', 'IT115', '20');
INSERT INTO ORDERTRANSACTION VALUES ('70007', 'IT101', '2');
INSERT INTO ORDERTRANSACTION VALUES ('70007', 'IT114', '1');
Commit;



// VALUES FOR ITEM TABLE
INSERT INTO ITEM VALUES ('IT101', 'LED32Inch' , 'Samsung' , '15000' , '2015-Nov-14' , 'Television');
INSERT INTO ITEM VALUES ('IT102', 'GlaxyS5' , 'Samsung' , '13000' , '2016-04-16' , 'Mobile');
INSERT INTO ITEM VALUES ('IT103', 'FrontLoad' , 'Samsung' , '20000' , '2016-05-23' , 'WashingMachine');
INSERT INTO ITEM VALUES ('IT104', 'DualDoor' , 'Samsung' , '12000' , '2015-11-20' , 'Refrigerator');
INSERT INTO ITEM VALUES ('IT105', 'Pencils' , 'Natraj' , '2' , '2016-01-11' , 'Stationery');
INSERT INTO ITEM VALUES ('IT106', 'LED32Inch' , 'LG' , '19000' , '2016-01-01' , 'Television');
INSERT INTO ITEM VALUES ('IT107', 'LG G5 Sliver' , 'LG' , '11000' , '2015-11-20' , 'Mobile');
INSERT INTO ITEM VALUES ('IT108', 'TopLoad' , 'LG' , '25000' , '2016-04-18' , 'WashingMachine');
INSERT INTO ITEM VALUES ('IT109', 'FourDoor' , 'LG' , '18000' , '2016-05-18' , 'Refrigerator');
INSERT INTO ITEM VALUES ('IT110', 'Erasers' , 'Camlin' , '5' , '2016-01-15' , 'Stationery');
INSERT INTO ITEM VALUES ('IT111', 'LED32Inch' , 'Sony' , '22000' , '2016-03-14' , 'Television');
INSERT INTO ITEM VALUES ('IT112', 'Sony Xperia Z5' , 'Sony' , '9000' , '2015-12-14' , 'Mobile');
INSERT INTO ITEM VALUES ('IT113', 'FullyAutomatic' , 'Sony' , '22000' , '2015-12-13' , 'WashingMachine');
INSERT INTO ITEM VALUES ('IT114', 'ThreeDoorNormal' , 'Sony' , '19000' , '2016-06-14' , 'Refrigerator');
INSERT INTO ITEM VALUES ('IT115', 'Pens' , 'Faber Castell' , '10' , '2016-01-19' , 'Stationery');
INSERT INTO ITEM VALUES ('IT116', 'LED32Inch' , 'Onida' , '20000' , '2016-02-19' , 'Television');
INSERT INTO ITEM VALUES ('IT117', 'Onida i505' , 'Onida' , '10000' , '2016-04-23' , 'Mobile');
INSERT INTO ITEM VALUES ('IT118', 'SemiAutoMatic' , 'Onida' , '11000' , '2015-12-31' , 'WashingMachine');
INSERT INTO ITEM VALUES ('IT119', 'ThreeDoorLux' , 'Onida' , '18000' , '2016-06-19' , 'Refrigerator');
INSERT INTO ITEM VALUES ('IT120', 'Sharpner' , 'Apsara' , '5' , '2016-01-21' , 'Stationery');



INSERT INTO ITEM VALUES ('IT121', 'LED50Inch' , 'Onida' , '48000' , date_add(sysdate(),interval -2 year),'Television');
INSERT INTO ITEM VALUES ('IT122', 'ThreeDoor' , 'Thomson' , '21000' ,date_add(sysdate(),interval -2 year), 'Refrigerator');
INSERT INTO ITEM VALUES ('IT123', 'LED50Inch' , 'LG' , '38000' ,date_add(sysdate(),interval -2 year), 'Television');
INSERT INTO ITEM VALUES ('IT124', 'ThreeDoor' , 'Samsung' , '22000' ,date_add(sysdate(),interval -2 year), 'Refrigerator');
INSERT INTO ITEM VALUES ('IT125', 'FourDoor' , 'Samsung' , '21000' ,date_add(sysdate(),interval -2 year), 'Refrigerator');
commit;

//VALUES FOR CUSTOMER TABLE
INSERT INTO CUSTOMER VALUES ('1001', 'Mario' , 'Street: 1, Cross: 2, Town: 3, Pin: 1231' , '1234567890' , 'Mario@xyz.com');
INSERT INTO CUSTOMER VALUES ('1002', 'Megan' , 'Street: 1, Cross: 2, Town: 3, Pin: 1231' , '1234567891' , 'Megan@xyz.com');
INSERT INTO CUSTOMER VALUES ('1003', 'Amy' , 'Street: 1, Cross: 2, Town: 3, Pin: 1231' , '1234567892' , 'Amy@xyz.com');
INSERT INTO CUSTOMER VALUES ('1004', 'Stuart' , 'Street: 1, Cross: 2, Town: 3, Pin: 1231' , '1234567893' , 'Stuart@xyz.com');
INSERT INTO CUSTOMER VALUES ('1005', 'Phil' , 'Street: 2, Cross: 4, Town: 5, Pin: 1232' , '1234567894' , 'Phil@xyz.com');
INSERT INTO CUSTOMER VALUES ('1006', 'Jacob' , 'Street: 2, Cross: 4, Town: 5, Pin: 1232' , '1234567895' , 'Jacob@xyz.com');
INSERT INTO CUSTOMER VALUES ('1007', 'James' , 'Street: 2, Cross: 4, Town: 5, Pin: 1232' , '1234567896' , 'James@xyz.com');
INSERT INTO CUSTOMER VALUES ('1008', 'Dan' , 'Street: 2, Cross: 4, Town: 5, Pin: 1232' , '1234567897' , 'Dan@xyz.com');
INSERT INTO CUSTOMER VALUES ('1009', 'Henry' , 'Street: 12, Cross: 4, Town: 15, Pin: 1235' , '1234567898' , 'Henry@xyz.com');
INSERT INTO CUSTOMER VALUES ('1010', 'Eric' , 'Street: 12, Cross: 4, Town: 15, Pin: 1235' , '1234567899' , 'Eric@xyz.com');
INSERT INTO CUSTOMER VALUES ('1011', 'Ken' , 'Street: 12, Cross: 4, Town: 15, Pin: 1235' , '1234567900' , 'Ken@xyz.com');
INSERT INTO CUSTOMER VALUES ('1012', 'Mecon' , 'Street: 14, Cross: 6, Town: 16, Pin: 1236' , '1234567901' , 'Mecon@xyz.com');
INSERT INTO CUSTOMER VALUES ('1013', 'Merlin' , 'Street: 14, Cross: 5, Town: 16, Pin: 1236' , '1234567902' , 'Merlin@xyz.com');
INSERT INTO CUSTOMER VALUES ('1014', 'Morgan' , 'Street: 14, Cross: 5, Town: 16, Pin: 1236' , '1234567903' , 'Morgan@xyz.com');
commit;



UPDATE ITEM SET UNITPRICE = UNITPRICE+((UNITPRICE/2)* 100) WHERE ITEMCATEGORY LIKE 'R%' ;
SELECT UNITPRICE FROM ITEM WHERE ITEMCATEGORY LIKE 'R%';